# spark-events

./: README.md  pom.xml
src/main/scala/com/spark/events/data/: DataAccessManager.scala  Queries.scala
src/main/scala/com/spark/events/processing/: EventProcessing.scala  EventsTrait.scala  MapWaitEventProcessing.scala  NoMapWaitEventProcessing.scala
src/test/resources/: cassandra.yaml  kafka.bootstrap.properties  zookeeper.properties
src/test/scala/com/spark/events/: EventProcessingTest.scala  KafkaEventProducer.scala  TestBase.scala
src/test/scala/servers/embedded/: EmbeddedCassandraServer.scala  EmbeddedKafkaServer.scala  EmbeddedServers.scala  EmbeddedZookeeper.scala  ServerUtils.scala
